devoirs/ex1.dtd

<!ELEMENT livre (titre, auteur, version, serie, resume, personnages+, adaptation)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT auteur (nom, prenom)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT version (date, editeur, ISBN)>
<!ATTLIST version 
          pays CDATA #REQUIRED>
<!ELEMENT date (#PCDATA)>
<!ELEMENT editeur (#PCDATA)>
<!ELEMENT ISBN (#PCDATA)>
<!ELEMENT serie (previous, following)>
<!ELEMENT previous (#PCDATA)>
<!ELEMENT following (#PCDATA)>
<!ELEMENT resume (#PCDATA)>
<!ELEMENT personnages (#PCDATA)>
<!ELEMENT adaptation (#PCDATA)>